<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="a3_querformat_gfi" columnCount="2" pageWidth="3370" pageHeight="1842" columnWidth="1685" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="eee769c2-6c7e-435d-b37d-592f308fca44">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="metadata" class="java.lang.Boolean"/>
	<field name="layerName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="71">
			<printWhenExpression><![CDATA[$P{REPORT_DATA_SOURCE} != null]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="640" height="70" isRemoveLineWhenBlank="true" uuid="4b2dc693-6299-4eb1-abab-0876ef8b3b7e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="51" isBold="true"/>
				</textElement>
				<text><![CDATA[Sachdaten an Punkt]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="150" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="60" y="12" width="1529" height="60" isRemoveLineWhenBlank="true" uuid="2379de9b-6e16-4aa6-b604-a71e8675bf3d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[NOT($F{layerName}.equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="41" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{layerName}]]></textFieldExpression>
			</textField>
			<subreport isUsingCache="false">
				<reportElement x="60" y="76" width="1529" height="50" uuid="6500a64b-87ae-4130-9290-c551a7bfc73f">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("values")]]></dataSourceExpression>
				<subreportExpression><![CDATA["gfi_values_A0_quer.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
